<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#473E3E"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/perfil_icon" />

    <EditText
        android:id="@+id/editTextUsernameDialog"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Ingrese el nombre de usuario"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Spinner
        android:id="@+id/spinnerProfile"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#8E898B"
        android:entries="@array/profiles_array" />

</LinearLayout>